APP_URL=http://localhost:3333
MODE_ENV:development

# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=34adbb846304a3
MAIL_PASS=99adcfa097a014

# Sentry

SENTRY_DSN=https://3c787019cf1e407593a4906d984c91c9@o399120.ingest.sentry.io/5255749